// Import Knot helpers for R code execution
#import "lib/knot.typ": *

// Codly configuration
#import "@preview/codly:1.3.0": *
#show: codly-init

#import "@preview/codly-languages:0.1.10": *
#codly(languages: codly-languages)

#codly(
  languages: (
    r: (name: "R", icon: "", color: rgb("#CE412B")),
    python: (name: "Python", icon: "", color: rgb("#3572A5")),
  ),
)

// Figure numbering
#set figure(numbering: "1.")

// ============================================
// Document content
// ============================================

/* KNOT-INJECT-CHAPTERS */

= My Document
Here is some text with an inline R expression: `{r} 1 + 1`.

```{r}
# Create some data
x <- 1:20
y <- x^2

cos

# Display summary
summary(x)
```

The mean of x is `{r} mean(x)`.

```{r}
y <- x^3
typst(mean(x))
```
