// Import Knot helpers for R code execution
#import "lib/knot.typ": *

// Codly configuration
#import "@preview/codly:1.3.0": *
#show: codly-init

#import "@preview/codly-languages:0.1.10": *
#codly(languages: codly-languages)

#codly(
  languages: (
    r: (name: "R", icon: "", color: rgb("#CE412B")),
    python: (name: "Python", icon: "", color: rgb("#3572A5")),
  ),
)

// Figure numbering
#set figure(numbering: "1.")

// ============================================
// Document content
// ============================================

= My Document

Here is some text with an inline R expression: `{r} 1 + 1`.

```{r}
x <- seq(0, 2*pi, by = 0.01)
y <- sin(x)
```


```{r}
#|fig-height: 4
#|fig-width: 3
base_plot({
    plot(x, y, type = 'l')
})
```
