#import "../../knot-typst-package/lib.typ": *
#show: codly-init

#set page(width: 210mm, margin: 25mm)
#set text(font: "New Computer Modern", size: 11pt, lang: "en")
#set par(justify: true)

= Simple Example with Two R Chunks

This document demonstrates two R code chunks.

== First Chunk: Define a variable

```{r chunk-1}
#| eval: true
#| echo: true
#| output: false
#| caption: "This is my first R code chunk."

x <- c(2, 3, 5, 7, 11, 13)
```

The value of `x`, defined in @chunk-1, is `{r} x`.

== Second Chunk: Use and print the variable

```{r chunk-2}
#| eval: true
#| echo: true
#| output: true

y <- x * 2
print(y)
```

The second chunk calculates `y` based on `x` and prints its value.

We can reference the first chunk like this: @chunk-2.
