#import "lib/knot.typ": *

// Codly configuration
#import "@preview/codly:1.3.0": *
#show: codly-init

#import "@preview/codly-languages:0.1.10": *
#codly(languages: codly-languages)

#codly(
  languages: (
    r: (name: "R", icon: "", color: rgb("#CE412B")),
    python: (name: "Python", icon: "", color: rgb("#3572A5")),
  ),
)

// Figure numbering
#set figure(numbering: "1.")

= Python Graphics Test

== Inline Expression

Here is an _inline_ Python expression: `{python} 2 + 3`.

== Matplotlib Plot

```{python}
import matplotlib.pyplot as plt
import numpy as np

x = np.linspace(0, 2*np.pi, 100)
y = np.sin(x)

fig, ax = plt.subplots(figsize=(6, 4))

ax.plot(x, y, 'b-', linewidth=2)
ax.set_title('Sine Wave')
ax.set_xlabel('x')
ax.set_ylabel('sin(x)')
ax.grid(True, alpha=0.3)

typst(fig)
```

== DataFrame

```{python}
import pandas as pd

df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'Score': [85.5, 92.0, 78.5]
})

typst(df)
```
