// ============================================
// Codly Configuration (syntax highlighting)
// ============================================
#import "@preview/codly:1.3.0": *
#show: codly-init

// Language-specific colors
#codly(
  languages: (
    r: (name: "R", icon: "", color: rgb("#CE412B")),
    python: (name: "Python", icon: "", color: rgb("#3572A5")),
    output: (name: "#>", icon: "", color: rgb("#9999"))
  ),
)

// ============================================
// Document Settings
// ============================================

// Activate figure numbering
// #set figure(numbering: "1.")

// ============================================
// Optional: Import a Typst template
// ============================================
//
// Examples:
// #import "@preview/charged-ieee": ieee
// #show: ieee.with(
//   title: [My Document],
//   authors: [Your Name]
// )

// ============================================
// Document Content
// ============================================

/* KNOT-INJECT-CHAPTERS */
