// Import Knot helpers
#import "lib/knot.typ": *

// ============================================
// Codly Configuration (syntax highlighting)
// ============================================
#import "@preview/codly:1.3.0": *
#show: codly-init

#import "@preview/codly-languages:0.1.10": *
#codly(languages: codly-languages)

// Language-specific colors
#codly(
  languages: (
    r: (name: "R", icon: "", color: rgb("#CE412B")),
    python: (name: "Python", icon: "", color: rgb("#3572A5")),
  ),
)

// ============================================
// Document Settings
// ============================================

// Activate figure numbering
#set figure(numbering: "1.")

// ============================================
// Optional: Import a Typst template
// ============================================
//
// Examples:
// #import "@preview/charged-ieee": ieee
// #show: ieee.with(
//   title: [My Document],
//   authors: [Your Name]
// )

// ============================================
// Document Content
// ============================================

/* KNOT-INJECT-CHAPTERS */

= My Document

This is a Knot document with embedded R/Python code.

== Inline Expression

You can embed code inline: `{r} 1 + 1`.

== Code Chunk

```{r}
# This is R code
x <- 1:10
summary(x)
```
