// Import Knot helpers for R code execution
#import "lib/knot.typ": *

// Codly configuration
#import "@preview/codly:1.3.0": *
#show: codly-init

#import "@preview/codly-languages:0.1.10": *
#codly(languages: codly-languages)

#codly(
  languages: (
    r: (name: "R", icon: "", color: rgb("#CE412B")),
    python: (name: "Python", icon: "", color: rgb("#3572A5")),
  ),
)

// Figure numbering
#set figure(numbering: "1.")

= My Document


```{r setup}
#| echo: false
library(ggplot2)
```

Un peu de texte

```{r}
#| caption: "Voici un joli texte"

x <- 1:10
y <- 1:10
df <- data.frame(x = x, y = y)
gg <- ggplot(df, aes(x = x, y = y)) +
  geom_point(size = 3, color = "steelblue") +
  geom_line(color = "steelblue", alpha = 0.5) +
  theme_minimal() +
  labs(
    title = "Simple Quadratic Function",
    x = "x",
    y = "y = x²"
  )

typst(gg, width = 6, height = 4)
```
