// Generated by knot
// "knot is not knitr"

#let code-chunk(
  input: none,
  output: none,
  .. // Catch all other arguments
) = {
  if input != none {
    input
  }
  if output != none {
    block(fill: luma(240), inset: 8pt, radius: 4pt, output)
  }
}

#set page(width: 210mm, margin: 25mm)
#set text(font: "New Computer Modern", size: 11pt, lang: "en")
#set par(justify: true)

#align(center)[
  #text(size: 18pt, weight: "bold")[
    My Knot Document
  ]

  #v(0.5em)

  Your Name

  #datetime.today().display()
]

#v(2em)

= Introduction

This is a knot document with executable R code.

== Example chunk

```{r}
#| eval: true
#| echo: true
#| output: true

# Load data
data <- iris

# Compute summary statistics
summary(data$Sepal.Length)
```
