#import "lib/knot.typ": *

#set page(paper: "a4", margin: 2cm)

= Knot Demonstration

This document demonstrates the capabilities of Knot for literate programming with Typst, R, and Python.

== R Integration

We can perform statistical analysis and generate plots using R.

```{r setup}
#| eval: true
#| echo: true
library(ggplot2)
data <- iris
```

The iris dataset contains `{r} nrow(data)` observations.

```{r plot}
#| caption: "A ggplot2 visualization of the Iris dataset."
#| label: iris-plot
gg <- ggplot(data, aes(x = Sepal.Length, y = Sepal.Width, color = Species)) +
  geom_point() +
  theme_minimal() +
  geom_line()

typst(gg)
```

== Python Integration

Knot also supports Python seamlessly, including DataFrames and plots.

```{python analysis}
#| echo: true
import pandas as pd
import matplotlib.pyplot as plt

df = pd.DataFrame({
    "Language": ["R", "Python", "Rust"],
    "Speed": [7, 8, 10]
})

# Display a DataFrame as a Typst table
typst(df)
```

We can also create plots with matplotlib:

```{python matplotlib}
#| caption: "A simple bar chart generated with Matplotlib."
plt.bar(df["Language"], df["Speed"], color=["blue", "yellow", "orange"])

typst(current_plot())
```


== Conclusion

As you can see, Knot makes it easy to combine multiple languages in a single Typst document with full caching support.
