= Machine Learning with Tidymodels
_Chapter 1: Introduction to tidymodels_

== Dataset Preparation

Let's start by loading the packages and exploring the Palmer Penguins dataset.

```{r setup}
#| echo: false
library(tidyverse)
library(tidymodels)
library(palmerpenguins)

# Set seed for reproducibility
set.seed(123)
```

```{r load-data}
#| caption: "Loading and exploring the penguins dataset"
# Load the data
data("penguins")

# Display structure
glimpse(penguins)
```

The dataset contains `{r} nrow(penguins)` observations of `{r} ncol(penguins)` variables describing penguin characteristics.

== Data Splitting

A critical first step in machine learning is splitting our data into training and testing sets. We'll use a 75/25 split.

```{r split-data}
#| cache: true
# Initial split
penguins_split <- initial_split(
  penguins %>% drop_na(),
  prop = 0.75,
  strata = species
)

penguins_train <- training(penguins_split)
penguins_test <- testing(penguins_split)
```

Our training set has `{r} nrow(penguins_train)` observations, while the test set has `{r} nrow(penguins_test)` observations.

== Exploratory Data Analysis

Let's visualize the relationship between bill length and flipper length, colored by species.

```{r exploratory-plot}
#| echo: true
library(knot.r.package)

gg <- ggplot(penguins_train, aes(x = bill_length_mm, y = flipper_length_mm, color = species)) +
  geom_point(alpha = 0.6) +
  theme_minimal() +
  labs(
    title = "Bill Length vs Flipper Length",
    x = "Bill Length (mm)",
    y = "Flipper Length (mm)"
  )

typst(gg, width = 8, height = 5)
```

We can see clear clustering by species, suggesting these features will be useful for classification.

== Model Specification

We'll start with a simple logistic regression model to predict penguin species.

```{r model-spec}
# Define the model specification
log_spec <- logistic_reg() %>%
  set_engine("glm") %>%
  set_mode("classification")

# Create a recipe
penguin_recipe <- recipe(species ~ bill_length_mm + bill_depth_mm + flipper_length_mm + body_mass_g,
                         data = penguins_train) %>%
  step_normalize(all_predictors())
```

`{r, output=false}
# Store model info for later
model_name <- "Logistic Regression"
n_predictors <- 4
`

Our `{r} model_name` model uses `{r} n_predictors` predictors.

== Model Training

```{r train-model}
#| cache: true
# Create workflow
penguin_wf <- workflow() %>%
  add_model(log_spec) %>%
  add_recipe(penguin_recipe)

# Fit the model
penguin_fit <- penguin_wf %>%
  fit(data = penguins_train)
```

== Model Evaluation

```{r evaluate}
# Make predictions on test set
predictions <- predict(penguin_fit, penguins_test) %>%
  bind_cols(penguins_test)

# Calculate accuracy
accuracy_val <- accuracy(predictions, truth = species, estimate = .pred_class)
```

The model achieves an accuracy of `{r} round(accuracy_val$.estimate * 100, 1)`% on the test set.

```{r confusion-matrix}
# Create confusion matrix
conf_mat_data <- predictions %>%
  conf_mat(truth = species, estimate = .pred_class)

typst(as.data.frame(conf_mat_data$table))
```

== Conclusion

This chapter demonstrated the basic tidymodels workflow:
1. Data splitting with stratification
2. Recipe creation for preprocessing
3. Model specification and training
4. Evaluation with test data

In the next chapter, we'll explore more advanced techniques like cross-validation and hyperparameter tuning.
