// Import Knot helpers for R code execution
#import "lib/knot.typ": *

// Codly configuration
#import "@preview/codly:1.3.0": *
#show: codly-init

#import "@preview/codly-languages:0.1.10": *
#codly(languages: codly-languages)

#codly(
  languages: (
    r: (name: "R", icon: "", color: rgb("#CE412B")),
    python: (name: "Python", icon: "", color: rgb("#3572A5")),
  ),
)

// Figure numbering
#set figure(numbering: "1.")

```{r setup}
#| echo: false
library(ggplot2)
```

= My Document

Here is some text with an inline R expression: `{r} 1 + 1`.

```{r}
x <- 1:10
y <- x^4

# Display summary
summary(x)
```

The mean of x is `{r} mean(x)`. We can also #emph[plot] the curve:

```{r}
base_plot({
  plot(x, y, type ='l')
})
```

```{r}
# Create a simple plot
df <- data.frame(x = x, y = y)
gg <- ggplot(df, aes(x = x, y = y)) +
  geom_point(size = 3, color = "steelblue") +
  geom_line(color = "steelblue", alpha = 0.5) +
  theme_minimal() +
  labs(
    title = "Simple Quadratic Function",
    x = "x",
    y = "y = x²"
  )

# Render the plot (requires knot.r.package)
typst(gg, width = 6, height = 4)
```
